# nexus-pos

./: NexusPOS.sln  README.md  dbms-pj.sln  docker-compose.yaml
Backend/: .gitignore  Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Configs/: MailConfig.cs
Backend/Controllers/: AccountsController.cs  BaseApiController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ErrorsController.cs  ItemsController.cs  ReceiptsController.cs  VendorsController.cs
Backend/Data/: Seeders.cs  StoreContext.cs
Backend/Data/Migrations/: 20240121043423_Initial.Designer.cs  20240121043423_Initial.cs  20240121052559_IdentityUserNameChange.Designer.cs  20240121052559_IdentityUserNameChange.cs  20240121060933_AddCreatedAtToItem.Designer.cs  20240121060933_AddCreatedAtToItem.cs  20240203082715_AddSuspendColumnToUserTable.Designer.cs  20240203082715_AddSuspendColumnToUserTable.cs  (+19 more)
Backend/Dtos/: AdminRequest.cs  AppUserResponse.cs  CustomerResponse.cs  ItemRequest.cs  ItemResponse.cs  PagedResponse.cs  ProportionResponse.cs  ReceiptRequest.cs  SalesChartResponse.cs  StatisticsResponse.cs
Backend/Entities/: AppRole.cs  AppUser.cs  Category.cs  Customer.cs  Item.cs  Receipt.cs  ReceiptItem.cs  Role.cs  User.cs  Vendor.cs
Backend/Extensions/: DbInitializer.cs  ItemExtensions.cs  MapsterExtensions.cs
Backend/Mappings/: AppUserMapping.cs  CustomerMapping.cs  ItemMapping.cs
Backend/Middlewares/: SuspendCheckMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/RequestHelpers/: ItemsParams.cs  MetaData.cs  PagedList.cs  PaginationParams.cs
Backend/Services/: EmailSender.cs
(+68 files in other folders)
